Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    KPIECE1: Attempting to use default projection.
Info:    Preparing for run 0 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 1 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 2 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 3 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 4 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 5 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
