Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    KPIECE1: Attempting to use default projection.
Info:    Preparing for run 0 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 174 states
Info:    Preparing for run 1 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1588 states
Info:    Preparing for run 2 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 691 states
Info:    Preparing for run 3 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 457 states
Info:    Preparing for run 4 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 522 states
Info:    Preparing for run 5 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 427 states
Info:    Preparing for run 6 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 562 states
Info:    Preparing for run 7 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 385 states
Info:    Preparing for run 8 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 718 states
Info:    Preparing for run 9 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 216 states
Info:    Preparing for run 10 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 879 states
Info:    Preparing for run 11 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1157 states
Info:    Preparing for run 12 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5508 states
Info:    Preparing for run 13 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 700 states
Info:    Preparing for run 14 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 574 states
Info:    Preparing for run 15 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 250 states
Info:    Preparing for run 16 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 243 states
Info:    Preparing for run 17 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1791 states
Info:    Preparing for run 18 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1866 states
Info:    Preparing for run 19 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 439 states
Info:    Preparing for run 20 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 292 states
Info:    Preparing for run 21 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1210 states
Info:    Preparing for run 22 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 495 states
Info:    Preparing for run 23 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 251 states
Info:    Preparing for run 24 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 300 states
Info:    Preparing for run 25 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2168 states
Info:    Preparing for run 26 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 449 states
Info:    Preparing for run 27 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 423 states
Info:    Preparing for run 28 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 950 states
Info:    Preparing for run 29 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 567 states
Info:    Preparing for run 30 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 536 states
Info:    Preparing for run 31 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 857 states
Info:    Preparing for run 32 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 581 states
Info:    Preparing for run 33 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 175 states
Info:    Preparing for run 34 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 421 states
Info:    Preparing for run 35 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 477 states
Info:    Preparing for run 36 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 371 states
Info:    Preparing for run 37 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 153 states
Info:    Preparing for run 38 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2647 states
Info:    Preparing for run 39 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 706 states
Info:    Preparing for run 40 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 848 states
Info:    Preparing for run 41 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 335 states
Info:    Preparing for run 42 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 817 states
Info:    Preparing for run 43 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 973 states
Info:    Preparing for run 44 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1302 states
Info:    Preparing for run 45 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1780 states
Info:    Preparing for run 46 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1197 states
Info:    Preparing for run 47 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 441 states
Info:    Preparing for run 48 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 463 states
Info:    Preparing for run 49 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 266 states
Info:    Preparing for run 0 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 8182 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 1 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3535 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 2 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6198 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 3 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 23970 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 4 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1834 states in 230 cells (103 internal + 127 external)
Info:    Preparing for run 5 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 7714 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 6 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6101 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 7 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 8383 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 8 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1557 states in 222 cells (93 internal + 129 external)
Info:    Preparing for run 9 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1872 states in 232 cells (105 internal + 127 external)
Info:    Preparing for run 10 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4367 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 11 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 8976 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 12 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6574 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 13 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 9045 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 14 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 5129 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 15 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 16365 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 16 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 12276 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 17 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1406 states in 227 cells (96 internal + 131 external)
Info:    Preparing for run 18 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 12744 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 19 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4151 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 20 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 3822 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 21 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 2975 states in 235 cells (107 internal + 128 external)
Info:    Preparing for run 22 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 11216 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 23 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6200 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 24 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1160 states in 223 cells (95 internal + 128 external)
Info:    Preparing for run 25 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 5324 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 26 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 5955 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 27 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 9893 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 28 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 7008 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 29 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4843 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 30 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 2678 states in 233 cells (104 internal + 129 external)
Info:    Preparing for run 31 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 191 states in 81 cells (8 internal + 73 external)
Info:    Preparing for run 32 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 18135 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 33 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1149 states in 210 cells (86 internal + 124 external)
Info:    Preparing for run 34 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1840 states in 229 cells (102 internal + 127 external)
Info:    Preparing for run 35 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4108 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 36 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4137 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 37 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 5602 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 38 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 5255 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 39 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 3914 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 40 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6638 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 41 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6627 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 42 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 136 states in 60 cells (6 internal + 54 external)
Info:    Preparing for run 43 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1107 states in 178 cells (82 internal + 96 external)
Info:    Preparing for run 44 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1371 states in 223 cells (99 internal + 124 external)
Info:    Preparing for run 45 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3068 states in 235 cells (106 internal + 129 external)
Info:    Preparing for run 46 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 719 states in 172 cells (62 internal + 110 external)
Info:    Preparing for run 47 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 545 states in 146 cells (50 internal + 96 external)
Info:    Preparing for run 48 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6164 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 49 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 2989 states in 232 cells (103 internal + 129 external)
Info:    Preparing for run 0 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 1 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 2 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 3 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 4 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 5 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 6 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 7 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 8 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 9 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 10 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 11 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 12 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 13 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 14 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 15 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 16 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 17 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 18 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 19 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 20 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 21 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 22 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 23 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 24 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 25 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 26 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 27 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 28 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 29 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 30 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 31 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 32 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 33 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 34 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 35 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 36 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 37 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 38 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 39 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 40 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 41 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 42 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 43 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 44 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 45 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 46 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 47 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 48 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Preparing for run 49 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    RGRRT: Created 1 states
Info:    Benchmark complete
