Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    KPIECE1: Attempting to use default projection.
Info:    Preparing for run 0 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8441 states
Info:    Preparing for run 1 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 444 states
Info:    Preparing for run 2 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 252 states
Info:    Preparing for run 3 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1954 states
Info:    Preparing for run 4 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 190 states
Info:    Preparing for run 5 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 619 states
Info:    Preparing for run 6 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 276 states
Info:    Preparing for run 7 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2058 states
Info:    Preparing for run 8 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 858 states
Info:    Preparing for run 9 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 352 states
Info:    Preparing for run 10 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1096 states
Info:    Preparing for run 11 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 890 states
Info:    Preparing for run 12 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 685 states
Info:    Preparing for run 13 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 540 states
Info:    Preparing for run 14 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 337 states
Info:    Preparing for run 15 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 878 states
Info:    Preparing for run 16 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1083 states
Info:    Preparing for run 17 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3788 states
Info:    Preparing for run 18 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 577 states
Info:    Preparing for run 19 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 654 states
Info:    Preparing for run 20 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 527 states
Info:    Preparing for run 21 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1264 states
Info:    Preparing for run 22 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 368 states
Info:    Preparing for run 23 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 642 states
Info:    Preparing for run 24 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 323 states
Info:    Preparing for run 25 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1126 states
Info:    Preparing for run 26 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 96 states
Info:    Preparing for run 27 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 369 states
Info:    Preparing for run 28 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6134 states
Info:    Preparing for run 29 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 419 states
Info:    Preparing for run 30 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 494 states
Info:    Preparing for run 31 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 366 states
Info:    Preparing for run 32 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 117 states
Info:    Preparing for run 33 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 592 states
Info:    Preparing for run 34 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1500 states
Info:    Preparing for run 35 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2112 states
Info:    Preparing for run 36 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1112 states
Info:    Preparing for run 37 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 259 states
Info:    Preparing for run 38 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 549 states
Info:    Preparing for run 39 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1012 states
Info:    Preparing for run 40 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 217 states
Info:    Preparing for run 41 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 368 states
Info:    Preparing for run 42 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 345 states
Info:    Preparing for run 43 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 590 states
Info:    Preparing for run 44 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 415 states
Info:    Preparing for run 45 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 233 states
Info:    Preparing for run 46 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 878 states
Info:    Preparing for run 47 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 294 states
Info:    Preparing for run 48 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 289 states
Info:    Preparing for run 49 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 318 states
Info:    Preparing for run 0 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 561 states in 132 cells (43 internal + 89 external)
Info:    Preparing for run 1 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4390 states in 235 cells (107 internal + 128 external)
Info:    Preparing for run 2 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6832 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 3 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 14822 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 4 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 34 states in 26 cells (0 internal + 26 external)
Info:    Preparing for run 5 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 462 states in 149 cells (42 internal + 107 external)
Info:    Preparing for run 6 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 990 states in 169 cells (72 internal + 97 external)
Info:    Preparing for run 7 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 334 states in 123 cells (17 internal + 106 external)
Info:    Preparing for run 8 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 111 states in 58 cells (6 internal + 52 external)
Info:    Preparing for run 9 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 3867 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 10 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 3870 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 11 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4583 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 12 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 2329 states in 235 cells (106 internal + 129 external)
Info:    Preparing for run 13 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4203 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 14 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 305 states in 114 cells (29 internal + 85 external)
Info:    Preparing for run 15 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1331 states in 215 cells (93 internal + 122 external)
Info:    Preparing for run 16 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3388 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 17 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 24576 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 18 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3338 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 19 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3401 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 20 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 12542 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 21 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 14206 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 22 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 9419 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 23 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 944 states in 164 cells (68 internal + 96 external)
Info:    Preparing for run 24 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 153 states in 64 cells (3 internal + 61 external)
Info:    Preparing for run 25 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 7546 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 26 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 9138 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 27 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 24027 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 28 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 20667 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 29 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 309 states in 114 cells (24 internal + 90 external)
Info:    Preparing for run 30 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 13676 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 31 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3274 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 32 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 3512 states in 234 cells (107 internal + 127 external)
Info:    Preparing for run 33 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 6680 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 34 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 8038 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 35 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 12149 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 36 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 7361 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 37 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 10874 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 38 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 647 states in 132 cells (40 internal + 92 external)
Info:    Preparing for run 39 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 10248 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 40 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 417 states in 116 cells (35 internal + 81 external)
Info:    Preparing for run 41 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 13061 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 42 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 9181 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 43 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1987 states in 229 cells (101 internal + 128 external)
Info:    Preparing for run 44 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 4095 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 45 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 5709 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 46 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 12637 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 47 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 11065 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 48 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 10613 states in 236 cells (107 internal + 129 external)
Info:    Preparing for run 49 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Debug:   KPIECE1: Numerical precision limit reached. Resetting costs.
Info:    KPIECE1: Created 13789 states in 236 cells (107 internal + 129 external)
Info:    Benchmark complete
